/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


body {
	font-family: sans-serif;
	background-color: rgb(255, 0, 0);
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
}

div.home-container, div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
	max-width: 80em;
	margin: auto;
}


/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5rem 4em;
}


img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;  
    grid-template-columns: 10rem auto;
	background-color: rgb(204, 204, 204);
	padding: 1em .75rem;
}

h1 {
	width: 10rem;
}

h2, h3, h4 {
	font-weight: bold;
}

h2 {
	font-size: 2em;
	margin: 1em 0em .25em;
}
	
h3 {
	font-size: 1.25em;
	margin: 1em 0em 0.5em;
}

a {
	text-decoration: none;
}

nav ul  {
	text-align:right;
}
	
nav ul li 	{
	list-style-type:none; 
}

main.menu ul {
	margin: 2em 0em;
}	

main.menu ul li {
    margin: 0em 0em 1em;
    display: grid; 
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto;
}

p {
	margin: 1em 0em 0.5em;
	line-height: 1.2em;
}
	
p.description {
	grid-column: 1/3;
	margin: 0;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0em;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25em;
}
	
nav ul li a {
	background-color: rgb(0, 0, 255); 
    color: rgb(255, 255, 0); 
	padding: .5em 0.5em 0.25em;
	font-family: sans-serif;  
	text-transform: uppercase;
}

nav ul li.selected a {

	background-color: rgb(254 145 7); 
    color: rgb(250 250 250); 
	padding: .5em 0.5em 0.25em;
	font-family: sans-serif;  
	text-transform: uppercase;	
}

p.slogan {
	font-size: 4em;
	font-family: serif;  
    font-style: italic; 
	margin: 1em 0em 2em;
	color:rgb(250, 250, 250);
	line-height: 1em;
}

article{
	background-color: rgb(0 255 255);
	max-width: 35em;
	margin: auto;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .75em;
  background: rgb(255, 255, 0);
}

address {
color: rgb(254 145 7);
line-height: 1.5em;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
nav {
	margin: auto 0;
}

nav ul li {
	display: inline-block;
	margin: 0 0.5em;
	font-size: 1.5em;
}

main.menu ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em 7em;
}
}
